.hero {
  position: relative;
  color: #fff;
}

.hero__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  gap: 0;
}

.hero__link {
  grid-column: 1 / -1;
  width: 100%;
}

.hero__img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.hero__text {
  font-weight: 400;
  text-decoration: underline;
}

@media (max-width: 1279px) {
  .hero__link {
    grid-column: 1 / -1;
  }
}